<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X7K-1S-QC3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Videos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriasVideosViewController" customModule="VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4I4-L4-nsj">
                                <rect key="frame" x="10" y="88" width="394" height="725"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zo2-JR-bPF">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZyC-hV-B7i"/>
                                        </constraints>
                                        <segments>
                                            <segment title="playa"/>
                                            <segment title="animales"/>
                                            <segment title="people"/>
                                            <segment title="sports"/>
                                            <segment title="cielo"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="categoriaSeleccionada:" destination="BYZ-38-t0r" eventType="valueChanged" id="owZ-gU-AW9"/>
                                        </connections>
                                    </segmentedControl>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pgx-jm-L4w">
                                        <rect key="frame" x="0.0" y="48" width="394" height="677"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2ka-qM-Lz2">
                                            <size key="itemSize" width="100" height="170"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="Scu-Qf-6KD" customClass="VideoCell" customModule="VideoPlayer" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="170"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ojM-L5-bOg">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="170"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playa" translatesAutoresizingMaskIntoConstraints="NO" id="aFi-z8-pFy">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="170"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Og3-vG-oXZ">
                                                            <rect key="frame" x="40" y="76" width="20" height="18.666666666666686"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="abx-6r-RZ0"/>
                                                                <constraint firstAttribute="height" constant="20" id="i4w-Oh-Pc1"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="aFi-z8-pFy" secondAttribute="trailing" id="1X4-MW-4Va"/>
                                                        <constraint firstItem="Og3-vG-oXZ" firstAttribute="centerY" secondItem="ojM-L5-bOg" secondAttribute="centerY" id="3W8-fN-WVV"/>
                                                        <constraint firstItem="aFi-z8-pFy" firstAttribute="leading" secondItem="ojM-L5-bOg" secondAttribute="leading" id="HLg-lb-VMU"/>
                                                        <constraint firstItem="Og3-vG-oXZ" firstAttribute="centerX" secondItem="ojM-L5-bOg" secondAttribute="centerX" id="mIF-f6-h7u"/>
                                                        <constraint firstAttribute="bottom" secondItem="aFi-z8-pFy" secondAttribute="bottom" id="ofT-er-pNY"/>
                                                        <constraint firstItem="aFi-z8-pFy" firstAttribute="top" secondItem="ojM-L5-bOg" secondAttribute="top" id="scO-Gc-Xoh"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="100" height="170"/>
                                                <connections>
                                                    <outlet property="fondoImagenVideo" destination="aFi-z8-pFy" id="0BK-UI-558"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4I4-L4-nsj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6Bo-ha-9Ry"/>
                            <constraint firstItem="4I4-L4-nsj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MiW-tg-8Bf"/>
                            <constraint firstItem="4I4-L4-nsj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="psB-eE-BDz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4I4-L4-nsj" secondAttribute="trailing" constant="10" id="zQD-8R-uV2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Videos" id="KYd-zg-fhv">
                        <barButtonItem key="rightBarButtonItem" title="Buscar" id="yuk-cc-NIN">
                            <connections>
                                <action selector="buscarButton:" destination="BYZ-38-t0r" id="xwX-r8-4WB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriasVideos" destination="zo2-JR-bPF" id="RWS-2K-qQI"/>
                        <outlet property="videosCollection" destination="Pgx-jm-L4w" id="liI-He-7e4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="-28.125"/>
        </scene>
        <!--Categorias-->
        <scene sceneID="vSk-cr-lWo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bup-pk-buN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categorias" image="play.rectangle" catalog="system" id="Eds-dX-WIg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iv4-Xr-k2e">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VFB-hp-WZR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWq-N0-VsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.08695652173924" y="-28.125"/>
        </scene>
        <!--Populares-->
        <scene sceneID="IRx-V8-IDg">
            <objects>
                <viewController id="FvD-25-suR" customClass="PopularesVideosViewController" customModule="VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcb-qQ-P2z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GVG-bB-f55">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B9N-Ok-BT9">
                                    <size key="itemSize" width="381" height="753"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideosPopularesCell" id="2Rn-d6-UvB" customClass="VideosPopularesCell" customModule="VideoPlayer" customModuleProvider="target">
                                        <rect key="frame" x="16.666666666666668" y="0.0" width="381" height="753"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RaY-WE-mS7">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="753"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYa-kd-O9D">
                                                    <rect key="frame" x="5" y="5" width="371" height="743"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tf4-CK-4ff">
                                                    <rect key="frame" x="170.66666666666666" y="357.66666666666669" width="40" height="38.666666666666686"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="LG8-1g-148"/>
                                                        <constraint firstAttribute="height" constant="40" id="hmK-mF-JCw"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XYa-kd-O9D" secondAttribute="trailing" constant="5" id="0rk-tY-U0E"/>
                                                <constraint firstItem="XYa-kd-O9D" firstAttribute="leading" secondItem="RaY-WE-mS7" secondAttribute="leading" constant="5" id="7MF-YO-VCQ"/>
                                                <constraint firstItem="tf4-CK-4ff" firstAttribute="centerX" secondItem="RaY-WE-mS7" secondAttribute="centerX" id="Eij-3M-XLW"/>
                                                <constraint firstItem="XYa-kd-O9D" firstAttribute="top" secondItem="RaY-WE-mS7" secondAttribute="top" constant="5" id="H7u-4G-yfU"/>
                                                <constraint firstAttribute="bottom" secondItem="XYa-kd-O9D" secondAttribute="bottom" constant="5" id="TEa-eb-TYZ"/>
                                                <constraint firstItem="tf4-CK-4ff" firstAttribute="centerY" secondItem="RaY-WE-mS7" secondAttribute="centerY" id="vJI-Lt-baj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="381" height="753"/>
                                        <connections>
                                            <outlet property="videoPopularImage" destination="XYa-kd-O9D" id="XVd-7f-p07"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vJM-K3-Zcq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GVG-bB-f55" firstAttribute="leading" secondItem="vJM-K3-Zcq" secondAttribute="leading" id="JKX-HF-WZ9"/>
                            <constraint firstItem="vJM-K3-Zcq" firstAttribute="bottom" secondItem="GVG-bB-f55" secondAttribute="bottom" id="LHG-Wo-cLe"/>
                            <constraint firstItem="vJM-K3-Zcq" firstAttribute="trailing" secondItem="GVG-bB-f55" secondAttribute="trailing" id="Mmj-CX-6Gk"/>
                            <constraint firstItem="GVG-bB-f55" firstAttribute="top" secondItem="vJM-K3-Zcq" secondAttribute="top" id="ZcV-9a-JFd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Populares" image="play.circle" catalog="system" id="gRC-yp-kHE"/>
                    <connections>
                        <outlet property="videosCollection" destination="GVG-bB-f55" id="3LO-aG-wld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kkz-5w-R6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="655.58035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sJg-zq-4Je">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="X7K-1S-QC3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wP5-yS-a5U">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bup-pk-buN" kind="relationship" relationship="viewControllers" id="WLd-hR-zRo"/>
                        <segue destination="FvD-25-suR" kind="relationship" relationship="viewControllers" id="ouE-Bf-FFc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEM-75-KW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="-28.125"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle" catalog="system" width="128" height="123"/>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
        <image name="playa" width="1200" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
